# test-quarkus-extension

./: .gitignore  README.md  jitpack.yml  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/github/herbertscruz/test/quarkus/extension/deployment/: TestQuarkusExtensionProcessor.java
deployment/src/main/java/io/github/herbertscruz/test/quarkus/extension/deployment/: TestQuarkusExtensionProcessor.java
runtime/: pom.xml
runtime/src/main/java/com/github/herbertscruz/test/quarkus/extension/runtime/: BolttechSecurityIdentity.java
runtime/src/main/java/io/github/herbertscruz/test/quarkus/extension/runtime/: BolttechSecurityIdentity.java  PersonalSecurityIdentity.java
